MOUNT_POINT=/Volumes/Samsung_T5/MediaServer/Config
DOWNLOAD_FOLDER=/Volumes/Samsung_T5/MediaServer/Downloads
MOVIES_FOLDER=/Volumes/Samsung_T5/MediaServer/Movies
VPN_CONF_FILE=ExpressVPN-conf/exp.ovpn
VPN_AUTH_FILE=ExpressVPN-conf/auth.txt
VPN_PROVIDER=CUSTOM
TRANSMISSION_USERNAME=myusername
TRANSMISSION_PASSWORD=mypass123
PUID=501
PGID=20
TIME_ZONE=Atlantic/Canary