MOUNT_POINT=/Volumes/Samsung_T5/MediaServer/Storage/Config
DOWNLOAD_FOLDER=/Volumes/Samsung_T5/MediaServer/Storage/Downloads
MOVIES_FOLDER=/Volumes/Samsung_T5/MediaServer/Storage/Movies
VPN_CONF_FILE=ExpressVPN-conf/exp.ovpn
VPN_AUTH_FILE=ExpressVPN-conf/auth.txt
PUID=501
PGID=20
TZ=Atlantic/Canary