OPENVPN_PROVIDER=CUSTOM
OPENVPN_USERNAME=user
OPENVPN_PASSWORD=pass
CREATE_TUN_DEVICE=true
OPENVPN_OPTS=--inactive 3600 --ping 10 --ping-exit 300
LOCAL_NETWORK=192.168.1.0/24
TRANSMISSION_SPEED_LIMIT_UP=3000
TRANSMISSION_SPEED_LIMIT_UP_ENABLED=true
TRANSMISSION_SPEED_LIMIT_DOWN=3000
TRANSMISSION_SPEED_LIMIT_DOWN_ENABLED=true
TRANSMISSION_RATIO_LIMIT=1
TRANSMISSION_RATIO_LIMIT_ENABLED=true
TRANSMISSION_DOWNLOAD_QUEUE_SIZE=2
TRANSMISSION_INCOMPLETE_DIR=/data/incomplete
TRANSMISSION_INCOMPLETE_DIR_ENABLED=true
TRANSMISSION_WATCH_DIR=/downloads
TRANSMISSION_WATCH_DIR_ENABLED=true
TRANSMISSION_DOWNLOAD_DIR=/data/completed
TRANSMISSION_WEB_UI=combustion